# watchbuddy

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/actions/setup-android-build/: action.yml
.github/scripts/: append-download-links.sh  merge-native-debug-symbols.sh
.github/workflows/: build-android.yml  deploy-backend.yml  release.yml  test-backend.yml
app-phone/: build.gradle.kts  proguard-rules.pro
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/justb81/watchbuddy/: WatchBuddyPhoneApp.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/auth/: AuthModule.kt  TokenRefreshManager.kt  TokenRepository.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/data/: ShowRepository.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/di/: AppModule.kt  ScrobblerBindingsModule.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/llm/: AiCoreLlmProvider.kt  FallbackProvider.kt  LiteRtLlmProvider.kt  LlmOrchestrator.kt  LlmProvider.kt  LlmProviderFactory.kt  MediaPipeLlmProvider.kt  ModelDownloadWorker.kt  RecapGenerator.kt  RemoteOllamaProvider.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/network/: WifiStateProvider.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/permissions/: BluetoothAdvertisePermissionHandler.kt  NotificationPermissionHandler.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/scrobbler/: PhoneScrobbleDispatcher.kt  PhoneWatchedShowSource.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/server/: CompanionHttpServer.kt  DeviceCapabilityProvider.kt  EpisodeRepository.kt  ShowRepository.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/service/: CompanionService.kt  PhoneScrobblerListenerService.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/settings/: AppSettings.kt  AvatarImageStore.kt  SettingsRepository.kt
app-phone/src/main/java/com/justb81/watchbuddy/phone/ui/: MainActivity.kt
app-phone/src/main/java/com/justb81/watchbuddy/service/: CompanionBleAdvertiser.kt  CompanionService.kt  CompanionStateManager.kt
app-phone/src/main/res/drawable/: ic_companion_notification.xml  ic_launcher_background.xml
app-phone/src/main/res/values/: strings.xml  themes.xml
app-phone/src/main/res/values-de/: strings.xml
app-phone/src/main/res/values-es/: strings.xml
app-phone/src/main/res/values-fr/: strings.xml
app-phone/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app-phone/src/test/java/com/justb81/watchbuddy/phone/: MainDispatcherRule.kt  TestFixtures.kt
app-phone/src/test/java/com/justb81/watchbuddy/phone/auth/: TokenRefreshManagerTest.kt  TokenRepositoryTest.kt
app-phone/src/test/java/com/justb81/watchbuddy/phone/llm/: AiCoreLlmProviderTest.kt  FallbackProviderTest.kt  LlmOrchestratorTest.kt  LlmProviderFactoryTest.kt  ModelDownloadWorkerTest.kt  RecapGeneratorTest.kt  RemoteOllamaProviderTest.kt
app-phone/src/test/java/com/justb81/watchbuddy/phone/server/: CompanionHttpServerTest.kt  DeviceCapabilityProviderTest.kt  EpisodeRepositoryTest.kt  ShowRepositoryTest.kt
app-phone/src/test/java/com/justb81/watchbuddy/phone/service/: CompanionServiceNsdTest.kt  CompanionStateManagerTest.kt
app-phone/src/test/java/com/justb81/watchbuddy/phone/settings/: AppSettingsTest.kt
app-tv/: build.gradle.kts  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/justb81/watchbuddy/: WatchBuddyTvApp.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/boot/: BootReceiver.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/data/: StreamingPreferencesRepository.kt  StreamingRepository.kt  TvShowCache.kt  UserSessionRepository.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/di/: AppModule.kt  ScrobblerBindingsModule.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/discovery/: DiscoveryConstants.kt  PhoneApiClientFactory.kt  PhoneApiService.kt  PhoneBleScanner.kt  PhoneDiscoveryManager.kt  TvDiscoveryService.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/network/: PhoneApiService.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/scrobbler/: FuzzyMatcher.kt  MediaSessionScrobbler.kt  ShowCacheProvider.kt  TvScrobbleDispatcher.kt  TvTokenCache.kt  TvWatchedShowSource.kt
app-tv/src/main/java/com/justb81/watchbuddy/tv/ui/: TvMainActivity.kt
app-tv/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tv_discovery_notification.xml  tv_banner.xml
app-tv/src/main/res/values/: strings.xml  themes.xml
app-tv/src/main/res/values-de/: strings.xml
app-tv/src/main/res/values-es/: strings.xml
app-tv/src/main/res/values-fr/: strings.xml
app-tv/src/main/res/xml/: network_security_config.xml
app-tv/src/test/java/com/justb81/watchbuddy/tv/: MainDispatcherRule.kt  TestFixtures.kt
app-tv/src/test/java/com/justb81/watchbuddy/tv/boot/: BootReceiverTest.kt
app-tv/src/test/java/com/justb81/watchbuddy/tv/data/: StreamingPreferencesRepositoryTest.kt  TvShowCacheTest.kt
app-tv/src/test/java/com/justb81/watchbuddy/tv/discovery/: PhoneApiClientFactoryTest.kt  PhoneDiscoveryManagerTest.kt
app-tv/src/test/java/com/justb81/watchbuddy/tv/scrobbler/: FuzzyMatcherTest.kt  MediaSessionScrobblerTest.kt  TvScrobbleDispatcherTest.kt  TvTokenCacheTest.kt
backend/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
backend/src/: app.js  index.js
backend/src/__tests__/: app.test.js
core/: build.gradle.kts
core/src/main/java/com/justb81/watchbuddy/core/discovery/: BleDiscoveryContract.kt
core/src/main/java/com/justb81/watchbuddy/core/locale/: LocaleHelper.kt
core/src/main/java/com/justb81/watchbuddy/core/logging/: CrashReporter.kt  DiagnosticLog.kt  DiagnosticShare.kt
core/src/main/java/com/justb81/watchbuddy/core/model/: Models.kt
core/src/test/java/com/justb81/watchbuddy/core/: TestFixtures.kt
docs/: architecture.md  configuration.md  privacy-policy.de.md  privacy-policy.en.md  tmdb-integration.md  trakt-flow.md
gradle/: libs.versions.toml
(+73 files in other folders)
